# 2425_EEDD_MarioGuerrero

./: README.md
UT2/TE/2.2/: README.md
UT3/EC/02/MoneyConvert/: .gitignore
UT3/EC/02/MoneyConvert/src/: CurrencyConvert.java  main.java
UT3/EC/02/MoneyConvert/src/com/softmar/MoneyConvert/: CurrencyConverter.java  Main.java  Product.java  PruebaA.java  ShoppingCart.java
UT3/EC/03/MoneyConverMaven/: pom.xml
UT3/EC/03/MoneyConverMaven/src/main/java/: CurrencyConverter.java  Main.java  Product.java  PruebaA.java  ShoppingCart.java
UT3/TE/3.1/: RADME.md
UT3/TE/3.2/: README.md
UT3/TE/3.4/: README.md
UT3/TE/3.4/UtilidadesMaven/: pom.xml
UT3/TE/3.4/UtilidadesMaven/src/main/java/com/guerrero/mario/UtilidadesMaven/: UtilidadesNumeros.java  UtilidadesTexto.java
UT3/TE/3.4/UtilidadesMaven/src/test/java/: UtilidadesNumeros.java  UtilidadesTexto.java
UT3/TE/3.5/: README.md
UT3/TE/3.5/AnalizadorDatos/: pom.xml
UT3/TE/3.5/AnalizadorDatos/src/main/java/com/Guerrero/Mario/AnalizadorDatos/: AnalizadorNumerico.java  AnalizadorTexto.java  Main.java
